# userMovieApp

./: MvcMovie.db  Program.cs  Startup.cs  usermovieApp.csproj  usermovieApp.sln
Controllers/: HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  MvcMovieContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FileUploadControl/: Class1.cs  FileUploadControl.csproj  UploadFileRepo.cs  UploadInterface.cs
Migrations/: 20191123234655_InitialCreate.Designer.cs  20191123234655_InitialCreate.cs  20191201032539_AzMigration.Designer.cs  20191201032539_AzMigration.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieCreateViewModel.cs  MovieGenreViewModel.cs
Properties/PublishProfiles/: usermovieApp - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
